<project xmlns="com.autoesl.autopilot.project" name="integerize_convolution" top="top_module">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="C:/Users/saima.LAPTOP-63J97F6G/Downloads/test_image.png" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../Code/integerize_convolution_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -DHW_COSIM -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Code/intergerize_convolution.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Code/integerize_convolution.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

